# Database connection string
MONGO_URI="mongodb://localhost:27017/chat"

# Frontend URL (adjust if needed)
ORIGIN=http://localhost:3000

# Email credentials for sending password resets and OTPs
EMAIL="demo@gmail.com"
PASSWORD="helloWorld@123"

# Token and cookie expiration settings
LOGIN_TOKEN_EXPIRATION="30d"  # Days
OTP_EXPIRATION_TIME="120000"  # Milliseconds
PASSWORD_RESET_TOKEN_EXPIRATION="2m"  # Minutes
COOKIE_EXPIRATION_DAYS="30"    # Days

# Secret key for jwt security
SECRET_KEY="your-secret-key"

# Environment (production/development)
PRODUCTION="false" # Initially set to false for development